Miroir ATBASH

01001100 01100101 01110010 01100101 01100110 01101100 01100101 01110100 01100100 01100101 01110011 01000001 01010100 01000001 01000010 01000001 01010011 01001000 01100101 01110011 01110100 01101100 01100001 01110010 01100101 01110000 01101111 01101110 01110011 01100101 

A qui pense tu ?
L'ours n'est qu'une façade
L'ours n'est qu'un mur creux
débarrasse toi de lui
Il seras simple d'atteindre ton but
mais ne traîne pas
il est déjà en route

Z jfr kvmhv gf ?
O'lfih m'vhg jf'fmv uzxzwv
O'lfih m'vhg jf'fm nfi xivfc
wvyziizhhv glr wv ofr
Ro hvizh hrnkov w'zggvrmwiv glm yfg
nzrh mv gizrmv kzh
ro vhg wvqz vm ilfgv


Rot 13
Ne faite rien de l'ours ce n'est pas l'ennemie
ne tuer pas l'ours ce n'est pas l'ennemie
N'attiser pas sa colère
il arrive
il est déjà la

Ar snvgr evra qr y'bhef pr a'rfg cnf y'raarzvr
ar ghre cnf y'bhef pr a'rfg cnf y'raarzvr



Epsilon: chaocipher : Zjkznay pouetpouetfromage jesaispas
A'nggvfre cnf fn pbyrer
vy neevir
vy rfg qrwn yn

